# MultiplatformExample

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/multiplatformexample/android/: LoginScreen.kt  MainActivity.kt  MainScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/multiplatformexample/: LoginViewModel.kt
